

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:type" content="article" />
        <meta property="article:tag" content="eCommerce" />
        <meta property="article:tag" content="API V1" />
    
    <meta property="og:locale" content="ru_RU">
    <meta property="og:site_name" content="Платежная документация">
    <meta property="og:title" content="Платежная документация ALFA">
    
    <meta property="og:description" content="Причины отказа">

    <link href="../../images/favicon-e2c1fda8.png" rel="icon" type="image/png" />
    <title>Документация</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
  background-color: #272822;
}
.highlight .nn {
  color: #ffffff;
  background-color: #272822;
}
.highlight .nl {
  color: #ffffff;
  background-color: #272822;
}
.highlight .ni {
  color: #ffffff;
  background-color: #272822;
}
.highlight .bp {
  color: #ffffff;
  background-color: #272822;
}
.highlight .vg {
  color: #ffffff;
  background-color: #272822;
}
.highlight .vi {
  color: #ffffff;
  background-color: #272822;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
  background-color: #272822;
}
.highlight .w {
  color: #ffffff;
  background-color: #272822;
}
.highlight {
  color: #ffffff;
  background-color: #272822;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
  background-color: #272822;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../../stylesheets/jsoneditor.min-71243ef2.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../assets/stylesheets/jquery.fancybox.min.css">
    <link href="../../stylesheets/screen-3451cd44.css" rel="stylesheet" media="screen" />
    <link href="../../stylesheets/print-bcbd23c6.css" rel="stylesheet" media="print" />
    <script src="../../javascripts/mermaid-9138cb77.js"></script>
    <script src="../../javascripts/all-5944b8d5.js"></script>
    <script src="../../javascripts/highlight.min-f104d103.js"></script>
    <script src="../../javascripts/jsoneditor.min-e220fc00.js"></script>
    <script src="../../javascripts/parsley.min-95276a45.js"></script>
    <script src="../../javascripts/jquery.fancybox-2fb64e91.js"></script>
    <script src="../../javascripts/algoliasearch-lite.umd-8f9c3ad3.js"></script>
    <script src="../../javascripts/instantsearch.production.min-b710d498.js"></script>
    <script src="../../javascripts/feedback-ac5a9096.js"></script>

    
    <style>
      .breadcrumbs {
        display: none !important;
      }
    </style>
    
    <script>
      window.homeLink = `${document.location.origin}/sandbox`;
      window.isDocker = "false"
      window.globalContext = "/sandbox";
      window.pgUAT = "https://alfa.rbsuat.com/payment";
      window.algoliaIndex = "prod_abby";
      window.bankName = "alfa"
      $(document).ready(function() {
        var languages = $('body').data('languages');
        $('.lang-selector').each(function(index, item) {
          if ($(item).is(':empty')) {
            languages.forEach(function(lang) {
              $(item).append("<a href='#' data-language-name=" + lang + ">" + lang + "</a>");
            });
          }
        });
        $('pre.highlight').show();
      });
      
      var translations = {
        'need-auth': 'Вам необходимо войти в Sandbox. После этого вы сможете использовать виджеты API.',
        'need-first-sandbox': 'Вам необходимо создать ваш первый Sandbox. После этого вы сможете использовать виджеты API.',
        'need-sandbox-creating': 'Ваш Sandbox сейчас в процессе создания. После завершения вы сможете использовать виджеты API.',
        headers: 'Заголовки запросов',
        params: 'Параметры запроса',
        unlogged: 'Войти',
        logged: 'Кабинет',
        'add-param': 'Добавить параметр',
        curl: 'Созданный cURL',
        send: 'Отправить',
        name: 'Имя',
        value: 'Значение',
        body: 'Тело запроса',
        error: 'Произошла непредвиденная ошибка. Пожалуйста, повторите попытку позже.',
        'enter-name': 'Введите имя...',
        'enter-value': 'Введите значение...'
      }
      var monthNames = [
          'Янв',
          'Фев',
          'Мар',
          'Апр',
          'Май',
          'Июн',
          'Июл',
          'Авг',
          'Сен',
          'Окт',
          'Ноя',
          'Дек',
      ]
      
    </script>
    

    
        <!-- Yandex.Metrika counter -->
          <script type="text/javascript" >
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
              var z = null;m[i].l=1*new Date();
              for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
              k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
              (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

              ym(91565627, "init", {
                  clickmap:true,
                  trackLinks:true,
                  accurateTrackBounce:true,
                  webvisor:true
              });
          </script>
          <noscript><div><img src="https://mc.yandex.ru/watch/91565627" style="position:absolute; left:-9999px;" alt=""></div></noscript>
        <!-- /Yandex.Metrika counter -->
    
  </head>
  <body class="integration integration_api integration_api_action_codes" data-languages="[&quot;shell&quot;]">

     <div class="toc-wrapper" id="toc-wrapper">
    
        <a href="https://alfabank.ru/sme/payservice/internet-acquiring/docs/documentation/" data-need-to-replace-href="true" data-home-link="/sandbox" class="toc-wrapper__logo">
        <img src="../../images/logo-d8ae6b2d.svg" class="logo" alt="" />
      </a>
     
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#action-codes" data-slug="action-codes" class="toc-h1 toc-link" data-title="Причины отказа">
              <span>Причины отказа</span>
            </a>

              <ul class="toc-list-h2">
                  <li>
                    <a href="#oshibki-onlajn-platezhej" class="toc-h2 toc-link" data-title="Ошибки онлайн-платежей">
                      Ошибки онлайн-платежей
                    </a>
                  </li>
              </ul>
          </li>
      </ul>


      
      <!-- Contact US -->
      <div class="contact-us">
        <div class="contact-us__inner">
          <p>По любому вопросу мы в одном клике</p>
          <a href="javascript:;" data-fancybox data-src="#contact-us-modal" class="btn">
            <div class="btn__text">Задать вопрос</div>
          </a>
        </div>
      </div>
      <!-- /Contact US -->
      
    </div>

    <div class="page-wrapper">
        
        <select style="display: none;" js-select-lang name="langs" id="">
                
                  
                    <option value="ru" selected>RU</option>
                  
                
                  
                    <option value="en">EN</option>
                  
                
        </select>
      

      <div class="mobile-header">
        <a href="/" class="mobile-header__logo">
          <img src="../../images/logo-d8ae6b2d.svg" alt="" />
        </a>

        <div class="mobile-icons">
        
          <div class="mobile-header__btn" id="mobile-nav-btn"></div>
        </div>
      </div>

      <div class="content">
        <nav aria-label="breadcrumbs" class="breadcrumbs">
    <ol>
      
        
          <li><a href="/#ecommerce">Главная</a></li>
        
      
        
          <li><a href="#" aria-current="location">Причины отказа</a></li>
        
      
    </ol>
</nav>
<h1 id="action-codes">Причины отказа</h1>
<p>Отказ в проведении платежа может быть вызван разными причинами. Каждой причине отказа соответствует определенный код ответа. Код ответа - это цифровой код результата, полученного от процессинга банка. Помимо статуса заказа, код ответа помогает понять детали обработки транзакции. </p>
<h2 id="oshibki-onlajn-platezhej">Ошибки онлайн-платежей</h2>
<p>В таблице ниже описаны коды ответа, использующиеся в платежном шлюзе.</p>
<table id="table-21293">
<thead>
<tr>
<th>Код ответа</th>
<th>Сообщение API</th>
<th>Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td>-30001</td>
<td>Операция находится на рассмотрении</td>
<td>Запущен опрос процессинга Банка для определения статуса операции.</td>
</tr>
<tr>
<td>-3003</td>
<td>Неизвестно</td>
<td>Неизвестно</td>
</tr>
<tr>
<td>-20010</td>
<td>Блокировка по лимиту</td>
<td>Транзакция отклонена, потому что размер платежа превысил установленные банком-эмитентом лимиты.</td>
</tr>
<tr>
<td>-2029</td>
<td>SBP_REFUND_FAILED</td>
<td>Возврат по СБП не выполнен</td>
</tr>
<tr>
<td>-2028</td>
<td>Отказ по СБП</td>
<td>Оплата по СБП прошла не успешно.</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p> Коды ответа с 1 по 998 относятся к ошибкам, характерным для процессингового центра банка. За подробностями обращайтесь в службу поддержки банка.</p>

        
      </div>

      
            <div class="categories__wrapper">
              <div class="categories__wrapper-title">Категории:</div>
              <div class="categories__wrapper-list">
                  <span class="categories__wrapper-list__item">eCommerce</span>
                  <span class="categories__wrapper-list__item">API V1</span>
              </div>
            </div>
      

        
        <div class="toc-wrapper__right" id="toc-wrapper-right">
        <ul id="toc-right" class="toc-list-h3">
        <div class="toc-list-h3 title" style="display: none;">В этом пункте</div>
        </ul>
      </div>
    </div>

    
      

    
    </div>

    <!------------- MODALS ------------->
    
    <!---  Feedabck Modal -->
    <div style="display: none;" id="contact-us-modal" class="modal">
      <h2 class="modal__title">Свяжитесь с нами</h2>
      <p class="modal__subtitle">
            Напишите нам, если у вас есть какие-либо вопросы. Мы готовы помочь вам
        </p>
        <p class="contact-us-modal__error jsErr" style="display: none;">
            Ошибка. Попробуйте еще раз.
        </p>

        <form action="" class="modal__form" id="contact-us-form">
            <div class="form-control">
                <div class="form-control__label">Тема</div>
                <input class="form-control__input" name="title" required type="text" placeholder="Ваша тема">
            </div>

            <div class="form-control js-contact-us-form-email">
                <div class="form-control__label">Email</div>
                <input name="email" type="email" class="form-control__input" placeholder="address@email.com" required>
            </div>
            <div class="form-control">
                <div class="form-control__label">Ваш вопрос</div>
                <textarea name="body" class="form-control__input" placeholder="" required></textarea>
            </div>
            <div class="form-control">
              <div class="form-control__box" id="files"></div>
              <div class="dropzone" id="dropzone">
                <p>Добавьте файл или перетащите файлы сюда</p>
                <p id="filesExtensions">и другие</p>
                <input
                  id="fileInput"
                  data-parsley-errors-container="#files"
                  name="files"
                  type="file"
                  class="form-control__input"
                  placeholder=""
                  multiple
                  style="display: none"
                />
              </div>
              <ul id="fileList"></ul>
            </div>
            <button class="btn">Отправить</button>
        </form>
    </div>

    <!-- TY Feedback -->
    <div style="display: none;" class="modal feedback-success-modal" id="feedback-success-modal">
        <div class="success-icon">
          <!-- <img src="../../images/success_icon-7e2e6380.svg" alt="" /> -->
          <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="2.18188" y="2.18188" width="43.6364" height="43.6364" rx="4" fill="currentColor"/>
            <mask id="mask0_3029_16472" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="2" y="2" width="44" height="44">
              <rect x="2.18188" y="2.18188" width="43.6364" height="43.6364" rx="4" fill="currentColor"/>
            </mask>
            <g mask="url(#mask0_3029_16472)">
              <path d="M47.0355 3.05834L47.9119 1.84104L45.4773 0.0881262L44.6009 1.30543L47.0355 3.05834ZM23.8254 32.7273L22.9746 33.9627C23.6468 34.4257 24.5658 34.2662 25.0427 33.6038L23.8254 32.7273ZM16.1236 25.6011C15.4413 25.1312 14.5073 25.3033 14.0374 25.9856C13.5675 26.6678 13.7396 27.6018 14.4218 28.0718L16.1236 25.6011ZM44.6009 1.30543L22.6081 31.8509L25.0427 33.6038L47.0355 3.05834L44.6009 1.30543ZM14.4218 28.0718L22.9746 33.9627L24.6763 31.492L16.1236 25.6011L14.4218 28.0718Z" fill="white"/>
            </g>
          </svg>
        </div>
        <h2 class="modal__title">Спасибо!</h2>
        <p class="modal__subtitle">
            Мы свяжемся с вами и ответим на вопрос
        </p>
        <button class="btn" type="button" onclick="closeModal()">
            <span class="btn__text">Закрыть</span>
        </button>
    </div>
    

    
    <script type="speculationrules">
      {
        "prerender": [{
          "source": "document",
          "where": {
            "href_matches": "/*"
          },
          "eagerness": "moderate"
        }]
      }
    </script>
    <script>
      mermaid.initialize({startOnLoad:true});
    </script>
  </body>
</html>